* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #2A004E;
  color: #ebbcff;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

/* Navbar */
.navbar {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

/* Main Layout */
.main {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 20px;
  height: calc(100vh - 50px);
}

.left, .right {
  border-radius: 8px;
  overflow: hidden;
}

/* Editor Section */
.left {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.editor-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #4B0082;
  padding: 10px;
  border-radius: 8px 8px 0 0;
}

.editor-header .react-select__control {
  background-color: #18181b !important;
  border: 1px solid #3f3f46 !important;
  border-radius: 4px;
  color: #fff;
  width: 200px !important;
  transition: all 0.2s ease;
}

.editor-header .react-select__menu {
  background-color: #18181b;
  color: #fff;
}

.editor-header .react-select__single-value {
  color: #fff;
}

.editor-header .react-select__option {
  background-color: #18181b;
  color: #fff;
  cursor: pointer;
}

.editor-header .react-select__option--is-focused {
  background-color: #27272a;
}

.editor-header .tabs {
  display: flex;
  gap: 10px;
}

/* Buttons */
.btnNormal {
  padding: 8px 16px;
  color: #fff;
  background-color: #18181b;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.1s ease;
}

.btnNormal:hover {
  background-color: #2f2f31;
  
}

/* Response Section */
.right {
  flex: 1;
  background-color: #18181b;
  padding: 15px;
  overflow-y: auto;
  border: 1px solid #3f3f46;
}

.topTab {
  border-bottom: 1px solid #CDC1FF;
  padding-bottom: 10px;
  margin-bottom: 15px;
}

.topTab p {
  font-weight: 700;
  font-size: 18px;
  color: #CDC1FF;
}

/* Markdown Styling */
p {
  margin: 10px 0 !important;
  color: #d1d5db;
}

p > strong {
  font-size: 20px !important;
  color: #fff;
}

ul li {
  color: #d1d5db;
  margin: 10px 0 !important;
  list-style: circle !important;
}

li strong {
  color: #fff;
}

pre {
  background-color: #121214 !important;
  padding: 15px;
  color: #fff;
  border-radius: 6px;
  overflow-x: auto;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #030303;
}

::-webkit-scrollbar-thumb {
  background: #CDC1FF;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #ebbcff;
}

/* Loading Spinner */
.hash-loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
  .main {
    flex-direction: column;
    padding: 10px;
    height: auto;
  }

  .left, .right {
    width: 100%;
    height: 50vh;
    margin: 0;
  }

  .editor-header {
    flex-direction: column;
    gap: 10px;
  }

  .editor-header .react-select__control {
    width: 100% !important;
  }

  .editor-header .tabs {
    justify-content: center;
  }

  .btnNormal {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .navbar {
    padding: 0 10px !important;
  }

  .logo h1 {
    font-size: 20px !important;
  }

  .left, .right {
    height: 40vh;
  }

  .topTab p {
    font-size: 16px;
  }
}